#BlueJ package file
dependency1.from=TestEstacionClimatica
dependency1.to=EstacionClimatica
dependency1.type=UsesDependency
dependency2.from=TestEstacionClimatica
dependency2.to=TempHumDia
dependency2.type=UsesDependency
dependency3.from=EstacionClimatica
dependency3.to=TempHumDia
dependency3.type=UsesDependency
dependency4.from=EstacionClimatica
dependency4.to=TempDia
dependency4.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=94
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8386581469648562
package.editor.height=518
package.editor.width=1210
package.editor.x=0
package.editor.y=24
package.frame.height=720
package.frame.width=1366
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TempDia
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=260
target2.height=50
target2.name=TestEstacionClimatica
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=90
target3.height=50
target3.name=TempHumDia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=260
target4.height=50
target4.name=EstacionClimatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=180
