#BlueJ package file
dependency1.from=ModeloAbs
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=ModeloArrayList
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ModeloHashMap
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=MiAlmacen
dependency4.to=ModeloAbs
dependency4.type=UsesDependency
dependency5.from=MiAlmacen
dependency5.to=ModeloArrayList
dependency5.type=UsesDependency
dependency6.from=MiAlmacen
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ModeloALFileObject
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=ModeloHashFileObject
dependency8.to=Producto
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=164
objectbench.width=934
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.7416918429003021
package.editor.height=484
package.editor.width=844
package.editor.x=916
package.editor.y=385
package.frame.height=762
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=210
target2.height=50
target2.name=ModeloHashMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=210
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=380
target4.height=50
target4.name=ModeloHashFileObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=520
target4.y=310
target5.height=50
target5.name=ModeloAbs
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=330
target5.y=120
target6.height=50
target6.name=ModeloALFileObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=110
target6.y=310
target7.height=50
target7.name=MiAlmacen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=70
